{
    "name": "kccshop.vn/btth3",
    "autoload": {
        "psr-4": {
            "KccshopVn\\Btth3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chi Cong",
            "email": "chicong422002@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.5",
        "phpmailer/phpmailer": "^6.8"
    }
}
